'''1.integer'''
a = 10
print("a is of type of ",type(a))

'''2.Float'''
a = 1.0
print("a is of type",type(a))

'''3. complex'''
a = 1+2j
print("a is of type",type(a))

'''4.SEQUENCE TYPES
1. list'''
a = [1,2,3,4,5]
print("a is of type",type(a))

'''2. tuple'''
a = (1,2,3,4,5)
print("a is of type",type(a))

'''3.set'''
a = {1,2,3,4,5}
print("a is of type",type(a))

'''4.dictionary'''
a={a:1,b:"Anushka",c:2.5}
print("a is of type",type(a))

'''5.string'''
a = "Anushka"
print("a is of type",type(a))

'''6.BOOLEAN TYPES'''
a = bool(3)
print("a is of type",type(a))
